@misc{[inRange],
  title = {Documenteação inRange OpenCV},
  author = {Itseez},
  year = {2016},
  howpublished ={\url{https://docs.opencv.org/3.2.0/d2/de8/group__core__array.html#ga48af0ab51e36436c5d04340e036ce981}}
}

@misc{[OpenCV],
	title	=	{Open source computer vision library},
	author	=	{Itseez},
	year=	{2019},
	howpublished = {\url{https://github.com/itseez/opencv}},
}

@misc{[instalacao],
	title	=	{Install OpenCV 3.0 and Python 2.7+ on Ubuntu},
	author	=	{Adrian Rosebrock},
	year=	{2015},
	howpublished = {\url{https://www.pyimagesearch.com/2015/06/22/install-opencv-3-0-and-python-2-7-on-ubuntu/}},
}

@manual{opencvmanual,
	title = {The OpenCV Reference Manual},
	organization = {Itseez},
	edition = {3.2.0},
	month = {Dezembro},
	year = {2016},
	notes = {Ver \url{http://opencv.org/}},
}

@misc{[stack],
	title = {OpenCV: Is there an alternative to cv2.inRange using radius?},
	author = {dobkind},
	year = {2018},
	howpublished ={\url{https://stackoverflow.com/questions/52720989/opencv-is-there-an-alternative-to-cv2-inrange-using-radius/52721596}}
}